<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tilteBar"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="@drawable/bg_top_bar">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我要投稿" />

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dip"
            android:text="提交"
            android:textColor="#B68959" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tilteBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dip"
                    android:text="@string/post" />

                <Button
                    android:id="@+id/btnSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_gravity="center"
                    android:background="@drawable/button_shape"
                    android:text="@string/selectBar"
                    android:textColor="#ff00ff" />
            </LinearLayout>

            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@null"
                android:ems="300"
                android:hint="您的粉丝第一时间会看见您的投稿，请严肃对待哦！我们的目标是：专注内涵，拒绝黄反！可以矫情！不要煽情！"
                android:textColorHint="#D7D7D7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvResultPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/thumbPic"
                    android:layout_width="match_parent"
                    android:layout_height="200dip"
                    android:layout_margin="10dip"
                    android:scaleType="fitXY" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dip"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/lina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dip"
            android:orientation="vertical"
            android:paddingBottom="5dip">

            <ImageView
                android:id="@+id/sendPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a33" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dip"
                android:text="图片"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lina1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dip"
            android:layout_toRightOf="@+id/lina"
            android:orientation="vertical"
            android:paddingBottom="5dip">

            <ImageView
                android:id="@+id/sendVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/a37" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dip"
                android:text="视频"
                android:textColor="#000000" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>