<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tilteBar"
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="@drawable/bg_top_bar">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/uc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="投稿选吧" />
    </RelativeLayout>

    <include layout="@layout/activity_layout_recycle"></include>
</LinearLayout>