<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/cardview_light_background"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/header"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nickName"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@id/header"
            android:gravity="center_vertical"
            android:text="title"
            android:textColor="#00f"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nickName"
            android:layout_marginLeft="5dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/publish_help_icon" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="发布于:2014:12:1 20:23:21" />
        </LinearLayout>

        <TextView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lina"
            android:layout_marginLeft="5dip"
            android:text="搞笑视频"
            android:textColor="#6CC0DD" />

        <TextView
            android:id="@+id/item_view_contentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_margin="5dip"
            android:text="editor"
            android:textColor="#000000"
            android:textSize="20sp" />

        <com.lzt.neihandzclient.ui.weight.MyPlayerView
            android:id="@+id/videoPlayer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/item_view_contentId"
            android:layout_marginBottom="3dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/videoPlayer"
            android:layout_marginTop="3dip">

            <include layout="@layout/commen_comment_button"></include>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
